# Frontend-Scenario

./: Project Structure  pom.xml
src/test/java/com/example/tests/: RunCucumberTest.java
src/test/java/com/example/tests/pages/: BorrowingPage.java
src/test/java/com/example/tests/steps/: BorrowingSteps.java
src/test/resources/features/: borrowing.feature
