<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>borrowing-calculator-e2e</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <cucumber.version>7.11.0</cucumber.version>
    <junit.version>4.13.2</junit.version>
    <selenium.version>4.10.0</selenium.version>
    <webdrivermanager.version>5.4.0</webdrivermanager.version>
  </properties>

  <dependencies>
    <!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- WebDriverManager to auto-download matching ChromeDriver -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- JSON test output + optional HTML converters can work from generated JSON -->
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire to run tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <systemPropertyVariables>
            <cucumber.options>--plugin json:target/cucumber.json</cucumber.options>
          </systemPropertyVariables>
          <includes>
            <include>**/RunCucumberTest.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- (Optional) Maven plugin to attach cucumber JSON to site/reporting steps can be added later -->
    </plugins>
  </build>
</project>
